<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;700&family=Roboto:wght@700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../css/index.css" />
    <title>Yard sale</title>
  </head>
  <body>
    <div class="menu-mobile-container">
        <h2 class="menu-title">CATEGORIES</h2>
        <ul class="menu-nav">
            <li><a href="" class="link">All</a></li>
            <li><a href="" class="link">Clothes</a></li>
            <li><a href="" class="link">Electronic</a></li>
            <li><a href="" class="link">Furnitures</a></li>
            <li><a href="" class="link">Toys</a></li>
            <li><a href="" class="link">Others</a></li>
        </ul>
        <ul class="menu-account">
            <li><a href="" class="link"> My orders</a></li>
            <li><a href="" class="link"> My account</a></li>
            <div>
                <li><a href="" class="link account-user">jorge.santafe@example.com</a></li>
                <li><a href="" class="link is-primary sign">Sign out</a></li>
            </div>
        </ul>
    </div>
  </body>
  <style>
    .menu-mobile-container{
        margin-inline: 1.5rem;
        margin-block-start: 1.5rem;
    }
    .menu-title{
        margin-block:.5rem;
        font: var(--mdBold);
        color: var(--black);
    }
    .menu-mobile-container ul{
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: column;
        gap: 2.3125rem;
        padding-block: 1.875rem;
    }
    .menu-nav {
    border-block-end: 1px solid var(--veryLightPink);
    }
    .menu-mobile-container a{
        font: var(--mdBold);
        color: var(--black);
    }
    .menu-account .account-user {
    font: var(--smRegular);
    margin-block-end: 0.375rem;
    }
    .menu-account .sign {
    font: var(--smBold);
    }
   
  </style>
</html>
