<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;700&family=Roboto:wght@700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../css/index.css" />
    <title>Yard sale</title>
</head>
<body>
    <div class="my-order">
        <h2 class="my-order-title">My orders</h2>
        <div class="my-order-container">
            <div class="my-order-content">
                <p class="my-order-info">
                    <span class="order-date">25.08.2023</span>
                    <span class="cant-order"> 6 articles</span>
                </p>
                <p class="order-price">$560.00</p>
                <button class="button is-compact order-button">
                    <i class="icon arrow-right"></i>
                </button>
            </div>
            <div class="my-order-content">
                <p class="my-order-info">
                    <span class="order-date">25.08.2023</span>
                    <span class="cant-order"> 6 articles</span>
                </p>
                <p class="order-price">$560.00</p>
                <button class="button is-compact order-button">
                    <i class="icon arrow-right"></i>
                </button>
            </div>
            <div class="my-order-content">
                <p class="my-order-info">
                    <span class="order-date">25.08.2023</span>
                    <span class="cant-order"> 6 articles</span>
                </p>
                <p class="order-price">$560.00</p>
                <button class="button is-compact order-button">
                    <i class="icon arrow-right"></i>
                </button>
            </div>
            <div class="my-order-content">
                <p class="my-order-info">
                    <span class="order-date">25.08.2023</span>
                    <span class="cant-order"> 6 articles</span>
                </p>
                <p class="order-price">$560.00</p>
                <button class="button is-compact order-button">
                    <i class="icon arrow-right"></i>
                </button>
            </div>
        </div>

</body>
<style>
    .my-order{
        block-size: 100vh;
        display: grid;
        gap: 1.5rem;
        grid-template-columns: minmax(16.25rem, 25.3125rem);
        place-content: center;
        margin-inline:1rem ;
    }
    .my-order-title{
        margin-block: 0 1.5rem;
        font: var(--lgBold);
        color: var(--black);
    }
    .my-order-container{
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
    }
    .my-order-content{
        display: grid;
        align-items: center;
        gap: 1.5rem;
        grid-template-columns: auto 1fr auto;
    }
    .my-order-info>span{
        display: block;

    }
    .my-order-info .order-date{
        font: var(--mdBold);
        color: var(--black);
        margin-block-end: 0.375rem;
    }
    .my-order-info .cant-order{
        font: var(--smRegular);
        color: var(--gray);
    }
    .order-price{
        font: var(--mdBold);
        font-family: Roboto;
        justify-self: end;
    }
    .my-order-info,.order-price{
        margin: 0;
    }
    .my-order-content .order-button{
        inline-size: 1rem;
        block-size: 1rem;
    }
    .order-button > .icon{
        inline-size: inherit;
        block-size: inherit;
        background-size: contain;
    }


    @media (max-width:768px){
        .my-order-title{
            display: none;
        }
    }
</style>
</html>