<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;700&family=Roboto:wght@700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../css/index.css" />
    <title>Yard Sale</title>
  </head>
  <body>
    <div class="shopping-cart-container">
            <h2 class="shopping-cart-title">Shopping cart</h2>
            <div class="shopping-orders">
                <div class="shopping-order">
                    <figure class="product-image">
                        <img src="../img/round-shelf.png" alt="round-shelf">
                    </figure>
                    <p class="product-title">Round Shelf</p>
                    <p class="product-price">$120,00</p>
                    <button class="button is-compact product-delete">
                        <i class="icon close"></i>
                    </button>
                </div>
                <div class="shopping-order">
                    <figure class="product-image">
                        <img src="../img/round-shelf.png" alt="round-shelf">
                    </figure>
                    <p class="product-title">Round Shelf</p>
                    <p class="product-price">$120,00</p>
                    <button class="button is-compact product-delete">
                        <i class="icon close"></i>
                    </button>
                </div>
                <div class="shopping-order">
                    <figure class="product-image">
                        <img src="../img/round-shelf.png" alt="round-shelf">
                    </figure>
                    <p class="product-title">Round Shelf</p>
                    <p class="product-price">$120,00</p>
                    <button class="button is-compact product-delete">
                        <i class="icon close"></i>
                    </button>
                </div>
                <div class="shopping-order">
                    <figure class="product-image">
                        <img src="../img/round-shelf.png" alt="round-shelf">
                    </figure>
                    <p class="product-title">Round Shelf</p>
                    <p class="product-price">$120,00</p>
                    <button class="button is-compact product-delete">
                        <i class="icon close"></i>
                    </button>
                </div>
                <div class="shopping-order">
                    <figure class="product-image">
                        <img src="../img/round-shelf.png" alt="round-shelf">
                    </figure>
                    <p class="product-title">Round Shelf</p>
                    <p class="product-price">$120,00</p>
                    <button class="button is-compact product-delete">
                        <i class="icon close"></i>
                    </button>
                </div>
                <div class="shopping-order">
                    <figure class="product-image">
                        <img src="../img/round-shelf.png" alt="round-shelf">
                    </figure>
                    <p class="product-title">Round Shelf</p>
                    <p class="product-price">$120,00</p>
                    <button class="button is-compact product-delete">
                        <i class="icon close"></i>
                    </button>
                </div>
                <div class="shopping-order">
                    <figure class="product-image">
                        <img src="../img/round-shelf.png" alt="round-shelf">
                    </figure>
                    <p class="product-title">Round Shelf</p>
                    <p class="product-price">$120,00</p>
                    <button class="button is-compact product-delete">
                        <i class="icon close"></i>
                    </button>
                </div>
                <div class="shopping-order">
                    <figure class="product-image">
                        <img src="../img/round-shelf.png" alt="round-shelf">
                    </figure>
                    <p class="product-title">Round Shelf</p>
                    <p class="product-price">$120,00</p>
                    <button class="button is-compact product-delete">
                        <i class="icon close"></i>
                    </button>
                </div>
                <div class="shopping-order">
                    <figure class="product-image">
                        <img src="../img/round-shelf.png" alt="round-shelf">
                    </figure>
                    <p class="product-title">Round Shelf</p>
                    <p class="product-price">$120,00</p>
                    <button class="button is-compact product-delete">
                        <i class="icon close"></i>
                    </button>
                </div>
                <div class="shopping-order">
                    <figure class="product-image">
                        <img src="../img/round-shelf.png" alt="round-shelf">
                    </figure>
                    <p class="product-title">Round Shelf</p>
                    <p class="product-price">$120,00</p>
                    <button class="button is-compact product-delete">
                        <i class="icon close"></i>
                    </button>
                </div>
                <div class="shopping-order">
                    <figure class="product-image">
                        <img src="../img/round-shelf.png" alt="round-shelf">
                    </figure>
                    <p class="product-title">Round Shelf</p>
                    <p class="product-price">$120,00</p>
                    <button class="button is-compact product-delete">
                        <i class="icon close"></i>
                    </button>
                </div>
                <div class="shopping-order">
                    <figure class="product-image">
                        <img src="../img/round-shelf.png" alt="round-shelf">
                    </figure>
                    <p class="product-title">Round Shelf</p>
                    <p class="product-price">$120,00</p>
                    <button class="button is-compact product-delete">
                        <i class="icon close"></i>
                    </button>
                </div>
            </div>
            <div class="shopping-buttom">
                <p class="shopping-value">
                    <span class="value-title">Total</span>
                    <span class="product-price">$560.00</span>
                </p>
                <button class="button is-primary">
                    Checkout
                </button>
            </div>
    </div>
  </body>
  <style>
    .shopping-cart-container{
        margin: auto;
        padding-inline:1.2rem ;
        block-size: 100vh;
        max-inline-size: 24rem;
        display: grid;
        grid-template-rows: auto 1fr auto;
        background-color: var(--white);
    }
    .shopping-cart-title{
        margin-block: 1.5rem;
        font: var(--lgBold);
        color: var(--black);
    }
    .shopping-orders{
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        overflow: scroll;
    }
    .shopping-orders::-webkit-scrollbar{
        display: none;
    }
    .shopping-order{
        display: grid;
        grid-template-columns: auto 1fr auto auto;
        align-items: center;
        gap: 1rem;
    }
    .product-image{
        inline-size: 4.75rem;
        block-size: 4.75rem;
        margin: 0;
        overflow: hidden;
        border-radius: 1.25rem;
    }
    .product-image img{
        vertical-align: middle;
        inline-size: inherit;
        block-size: inherit;
        object-fit: cover;
    }
    .product-title{
        font: var(--smRegular);
        color: var(--gray);
    }
    .product-price{
        font: var(--mdBold);
        font-family: Roboto;
        color: var(--dark);
    }
    .shopping-order .product-delete{
        inline-size: 1rem;
        block-size: 1rem;
    }
    .shopping-order .product-delete:active{
        transform: scale(.75);
    }
    .product-delete .icon{
        inline-size: inherit;
        block-size: inherit;
        background-size: contain;
    }
    .shopping-value{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding:1.6875rem 1.125rem ;
        border-radius: 0.625rem;
        background: var(--textInputField);
    }
    .value-title{
        font: var(--smBold);
        color: var(--black);
    }
    .shopping-buttom {
        display: flex;
        flex-direction: column;
        margin-block-end: 1.5rem;
    }
    @media (min-width:640px) {
            .shopping-cart-container{
                position: absolute;
                right: 0;
                z-index: 2;
                inline-size: 24rem;
                box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.119789);
            }
        }
    @media(max-width:400px){
        .shopping-value{
            padding: 1.25rem;
        }
    }
  </style>
</html>
